# HeliShare

./: App.xaml  App.xaml.cs  HeliShare.csproj  HeliShare.slnx  app.manifest
Helpers/: AvatarHelper.cs  EnumToBooleanConverter.cs  FileIconHelper.cs  ImageHelper.cs  NotificationService.cs  NullToVisibilityConverter.cs  QrCodeHelper.cs  ShellHelper.cs
Models/: AppConfig.cs  DataColor.cs  NetworkPeer.cs
Networking/: FileReceiver.cs  FileSender.cs  HistoryManager.cs  NetworkClassifier.cs  NetworkType.cs  PeerDiscovery.cs  PeerManager.cs  PeerStatus.cs  TransferItem.cs  WebShareServer.cs
Properties/: Resources.Designer.cs
Resources/: Translations.cs
Services/: AppSettings.cs  ApplicationHostService.cs  UpdateService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: FileAcceptWindow.xaml  FileAcceptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrShareWindow.xaml  QrShareWindow.xaml.cs
